---
title: 'Wakelet - Share Visually-Engaging Stories'
author: Peter Baumgartner
date: '2019-12-16'
slug: wakelet-share-visually-engaging-stories
categories:
  - App
  - web-service
  - edtech
tags:
  - wakelet
lastmod: '2021-05-19'
summary: "Storify is dead - long live Wakelet! This article features Wakelet, a similar program as the now-defunct Storify. But Wakelet is different in many aspects, and I bet it will stay for many years with us. Firstly it comes with many features Storify has lacked. It is already a full-fledged tool for content curation, presentation, and sharing. Secondly, it has a steadily growing user base where already some of the world's most prominent organizations are using Wakelet. And the best of it: There is no Premium price model: Wakelet is free in all its functionality."
commentable: true
draft: no
editor_options: 
  markdown: 
    wrap: 72
image:
  placement: 2
links:
  - icon_pack: fas
    icon: book
    name: Another Post on Wakelet
    url: '/2019/12/25/dora-and-wakelet-two-badges/'
  - icon_pack: fas
    icon: lightbulb
    name: Visit my Wakelet collection
    url: 'https://ogy.de/wakelet'
---

## What is a Wakelet?

Several months ago, I came across [Wakelet](https://wakelet.com/home).
My first impression was that it is another social bookmarker because you
can "bookmark anything you find online in two clicks." But after some
days working with it, I noticed it is more than that.

The reason for my changed awareness of Wakelet is its feature to create
stories. Arranging bookmarks into "collections," you can organize your
bookmarks, adding text, and include images to get your narrative across.
With Wakelet, you curate and share content not only in a meaningful but
also in a visually-engaging way.

{{% youtube AGhCjFWM2C0 %}}

## How do People use Wakelet?

I think the best way is to illustrate the possibilities and benefits of
Wakelet is by showcasing some excellent examples. I have grouped my
collected Wakelets, and to demonstrate the range of different options, I
have always provided two instances for each category.

### Sharing resources

This is the first and prominent use of content curation, especially for
education. [\@realUcyJoy](https://wakelet.com/@realUcyJoy) is as an
educational entrepreneur and advocate passionate about the use of
education technology in Africa to improve learning. She shares a
collection of [20 Digital skills for
educators](https://wakelet.com/wake/e9723f47-ca3d-4c65-bd3e-73dbb9183444)
with us. Another very sophisticated design of a Wakelet resource page
has [\@drbexl (Dr. Bex Lewis)](https://wakelet.com/@drbexl) created.

### Portfolio

My name twin [\@FelixBaumgartner](https://wakelet.com/@felixbaumgartner)
(I am not related to him) famous for his spectacular skydive uses
Wakelet to promote himself and his adventurous projects. All collections
on his homepage serve as material for media publications. Another
showcasing page maintains [Beth Tweddle
\@bethtweddlenews)](https://wakelet.com/@bethtweddlenews), a gymnastics
Olympic medallist.

### Raising awareness

[The Rohingya Crisis \@Rohingya](https://wakelet.com/@Rohingya) uses
Wakelet for political reasons to draw support to stop the genocide,
ethnic cleansing and numerous crimes against the Rohingya. The [Glasgow
Centre for Population Health \@theGCPH](https://wakelet.com/@theGCPH)
documents its conferences on providing leadership for action to tackle
inequality and improve health via a series of tweeds, as can be seen by
the example of its [Glasgow's Healthier Future Forum
20](https://wakelet.com/wake/ef2f0813-cf49-4719-82da-eaf5f288faea).

### Sharing your passion

[Philippe Schuler \@Phil](https://wakelet.com/@phil) demonstrates his
love for sports, drums, photography, nature, and travel with some
astonishing photographs. Another example of this kind of usages gives
[Teijas ky \@teijasky](https://wakelet.com/@teijasky), one of the
developers of Wakelet. He binds his amazing [marine biology photos from
the Galapagos
Islands](https://wakelet.com/wake/bf383456-18e4-4c4a-9f12-4504bfbce8c5)
into a story of the history of the geological and biological processes
of this archipelago.

### Education

There are many examples of educational applications of Wakelet.
Educational scenarios with Wakelet are so crucial for the developers
that they dedicated a [particular homepage for learning
communities](https://learn.wakelet.com). There is a specialized [guide
for educators](http://bit.ly/wakeletebook), translated into several
languages providing tips and tricks. (Surprisingly, a guide in German is
still missing.) Some example Wakes are [Ancient Greek
Philosophy](https://wakelet.com/wake/295888d6-c308-413d-ab16-b6fa88dbabec)
for learning and [The EdTech Toolbox -
2019](https://wakelet.com/wake/93897a3e-caf6-4f98-9136-fec172b13def) for
teaching. See the [blog of Kathleen
Morris](http://www.kathleenamorris.com/2018/08/27/wakelet/) and [Online
Tools for teaching and
learning](https://blogs.umass.edu/onlinetools/learner-centered-tools/wakelet/)
for more learning activities and educational scenarios with Wakelets.

<img src="images/wakelet-storytelling-tool-min.png" alt="Six Use Cases for Wakelets" class="border shadow" width="100%"/><figcaption>
**Figure 1:** Six Use Cases for Wakelets</figcaption>

## Wakelet and the SAMR model

Ruben Puentedura's [SAMR
model](http://www.emergingedtech.com/2015/04/examples-of-transforming-lessons-through-samr/)
exemplifies the meaningful integration of technology into teaching.
Instead of using "tech for tech's sake," the SAMR model features a view
inspired by social constructivism.[^1]

<img src="images/Getting-started-with-Wakelet-Kathleen-Morris-16dgfxb-min.png" alt="Four Steps Getting Started With Wakelets" class="border shadow" width="100%"/><figcaption>
**Figure 2:** Getting started with Wakelet: Graphic by [Kathleen
Morris](http://www.kathleenamorris.com/2018/08/27/wakelet/)</figcaption>

-   **Substitution:** Students read an article on Wakelet instead of in
    class.
-   **Augmentation:** Wakelet allows for multimodality by enabling users
    to embed images, videos, articles, and more.
-   **Modification:** Students curate information and resources about a
    specific topic on Wakelet and can share it widely via social media
    for feedback. Students critically analyze content and research to
    create an archive for discussion.
-   **Redefinition:** Students have access to real-time collaboration on
    multimodal content curation.

## Wakelet works seamlessly with various apps

<img src="images/paste-any-web-address-min.png" alt="Empty field for pasting any web address to save in your Wakelet space" class="border shadow" width="100%"/><figcaption>**Figure
3:** Ten different options to include content into a
Wake.(Screenshot)</figcaption>

You can embed "Wakes" (= collection of items) into your web pages as I
have done with the three referenced Wakelets above. (You can't produce
Wakes from Wakelet homepages.) There are three different formats to
choose from and some design options how to present the Wakes.

<iframe class="wakeletEmbed" width="100%" height="760px" src="https://embed.wakelet.com/wakes/d8cbc14d-ccd2-4935-8682-709060e86a0c/list?border=1" style="border: none" allow="autoplay">

</iframe>

<!-- Please only call https://embed-assets.wakelet.com/wakelet-embed.js once per page -->

<script src="https://embed-assets.wakelet.com/wakelet-embed.js" charset="UTF-8"></script>

The example above is an embedded Wake referring to other Wakes. Click on
the different sections to get the referenced Wakes. You can also produce
PDFs from your Wakes, but the PDFs are not interactive anymore. Look at
this {{% staticref "files/Wakelet-examples.pdf" "newtab" %}}PDF
example{{% /staticref %}}.

Storing content is just a two click action with its browser extensions,
available for Firefox, Chrome, and Safari. Wakelet comes with mobile
apps for Android (Google Play) and iOS (App Store) and it works also
seamlessly with various tools like

-   [Microsoft
    Teams](https://products.office.com/en-US/microsoft-teams/group-chat-software)
-   [Microsoft
    OneNote](https://products.office.com/en-US/onenote/digital-note-taking-app/)
    --- See: [Better together: OneNote and
    Wakelet](https://wakelet.com/wake/9966a465-af6c-4a3d-85e0-d6a64abc06fb).
-   [Google Drive](https://www.google.com/intl/en/drive/) --- See:
    [Google Drive
    Integration](https://wakelet.com/wake/09b14790-eed8-4383-8559-410416db189b)
-   [Google Classroom](https://edu.google.com/products/classroom/)
-   [Remind](https://www.remind.com)
-   [Fliprid](https://info.flipgrid.com) --- See: [Flipgrid
    Integration](https://wakelet.com/wake/fce435fe-f664-40ad-a335-6fe3d94a951a)

## Wakelet is free and always will be

Wakelet also has a refined [help
system](https://help.wakelet.com/hc/en-us/) featuring many short but
informative videos explaining the different highlights. Wakelet also
comes with a specialized guide for educators in several languages.
(Surprisingly, a guide in German is still missing.)

Furthermore, Wakelet is confidence-inspiring as it has sensible [rules
of usage](https://wakelet.com/rules.html) and stringent [privacy
policy](https://wakelet.com/privacy.html) as well. And the best of it:

> [Wakelet is free and always will
> be](https://help.wakelet.com/hc/en-us/articles/360001534991-Is-Wakelet-Free-).
> All of the features available now will remain free forever, even if we
> introduce premium plans in the future.

## Feature requests

There are a two features I wish Wakelet would include. Both have to do
with collaboration and sharing. I am not sure if my desires are in line
with the developer's strategy and plans. But anyway, here they are:

-   **Genuine collaboration:** At the moment, I can only invite
    *contributors* to add links but not to change or to delete the work
    I have done. So there is no real interworking in the sense of
    cross-functional cooperation possible. All the participants work in
    parallel but not as coordinated team players.
-   **Community evaluation:** Sharing links is okay but lacks quality
    control. I would like to have feedback from the community either as
    comments or as attached discussion fora. Tools like stars to
    appraise Wakes, as well as links, would also foster the community
    discussion and showcase the best collections. Make this a feature to
    turn on/turn off, so that people could decide if they want to draw
    critiques and spend time for discussions.

{{% callout %}} Update 2021-05-19: Both my feature requests are in the
meanwhile realized.

**Collaboration:** The creator of a collection can offer a QR code, an
alphanumeric code, or an URL. You can join a collection by one of these
three options. You do not even have to log in! [Watch this
video](https://blog.wakelet.com/2020/07/14/2626/). --- Another (even
newer) feature is "spaces": With just several clicks, users can create a
"space" to house content to be shared.

**Community evaluation:** Several icons (like 👍, 👏, 💯) are added so that
visitors can give their "likes" to the collection in general or to
individual links. Admittedly this is only a rudimentary evaluation, but
you always can open up your wakelet for free collaboration so that other
people can add additional links or comments. {{% /callout %}}

## Conclusion

Wakelet is not only a free sophisticated tool for content curation but
also well-suited for visually-engaging presentations and story-telling.
It has a steadily growing user base. Already some of the world's most
prominent organizations are using Wakelet.

<img src="images/organizations-on-wakelet-min.png" alt="Logoi from well-known organizations using Wakelets" class="border shadow" width="100%"/><figcaption>**Figure
4:** Prominent organizations using Wakelet.</figcaption>

Wakelet encourages both the sharing of resources and their joint
creation and curation of material. Still, in this area, some more
features for cooperation would be desirable. A strict privacy policy
combined with a well-engineered support page offering many short videos
and helpful articles and a responsible team creates confidence for a
long future of this product. And even if there comes a time where other
similar products gain prominence, you can save your work via Wakelet's
export feature (JSON and PDF format) and change the web service
presumably without too many troubles.

<img src="images/wakelet-team-min.png" alt="The Wakelet Team" class="border shadow" width="100%"/><figcaption>**Figure
5:** The Wakelet team.</figcaption>

<span class='Z3988' title='url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=blogPost&amp;rft.title=Wakelet%20-%20Share%20Visually-Engaging%20Stories&amp;rft.source=Thought%20splinters&amp;rft.rights=CC%20BY-SA%204.0&amp;rft.description=Storify%20is%20dead%20-%20long%20live%20Wakelet!%20This%20article%20features%20Wakelet%2C%20a%20similar%20program%20as%20the%20now-defunct%20Storify.%20But%20Wakelet%20is%20different%20in%20many%20aspects%2C%20and%20I%20bet%20it%20will%20stay%20for%20many%20years%20with%20us.%20Firstly%20it%20comes%20with%20many%20features%20Storify%20has%20lacked.%20It%20is%20already%20a%20full-fledged%20tool%20for%20content%20curation%2C%20presentation%2C%20and%20sharing.%20Secondly%2C%20it%20has%20a%20steadily%20growing%20user%20base%20where%20already%20some%20of%20the%20world&apos;s%20most%20prominent%20organizations%20are%20using%20Wakelet.%20And%20the%20best%20of%20it%3A%20There%20is%20no%20Premium%20price%20model%3A%20Wakelet%20is%20free%20in%20all%20its%20functionality.&amp;rft.identifier=https%3A%2F%2Fnotes.peter-baumgartner.net%2F2019%2F12%2F16%2Fwakelet-share-visually-engaging-stories%2F&amp;rft.aufirst=Peter&amp;rft.aulast=Baumgartner&amp;rft.au=Peter%20Baumgartner&amp;rft.date=2019-12-16&amp;rft.language=en'></span>

[^1]: I follow with these text passages the above-quoted "Online Tools
    for teaching and learning"
