---
title: 'DORA and Wakelet: Two Badges!'
author: Peter Baumgartner
date: '2019-12-25'
categories:
  - edTech
  - open-science
tags:
  - DORA
  - wakelet
slug: dora-and-wakelet-two-badges
summary: "Last week – just before Christmas – I received two badges. One from
  DORA (San Francisco Declaration on Research Assessment) and
  the other one from  Wakelet. I thought about a little
  thank-you gift. What I came up with --- killing two birds with one stone --- was
  a Wakelet collection of DORA's newsletter."
commentable: true
side_toc: false
draft: no
image:
  placement: 2
  caption: '[DORA (San Francisco Declaration on Research Assessment). https://sfdora.org/](https://sfdora.org/)'
  focal_point: 'Center'
  preview_only: no
---

{{< figure src="images/Community%20badge-min.png" class="floatleft" alt="Wakelet Community Badge" title="Wakelet Community Badge" >}} Last week -- just before Christmas -- I received two badges: DORA (San Francisco Declaration on Research Assessment) sent me a newsletter about their advances for fostering Open Science in 2019. On this occasion, DORA also issued badges for individuals and organizations that have signed the declaration.

The other badge came from [Wakelet](https://learn.wakelet.com/). As I had applied to be part of the Wakelet community, they welcomed me with an email with some tips and hints and issued the Community Badge to me.

{{< figure src="images/Dora3-min.png" class="floatright" alt="DORA Signatory Badge" title="DORA Signatory Badge" >}} So just in time for Christmas Eve, I am honored with these two gratifications. I thought about a little thank-you gift. What I came up with was a Wakelet collection of DORA's newsletter, which essentially is a commented list link. I turned these links into a 'Wake' with some added value: Besides the DORA list, there is additional information in every linked section generated automatically by Wakelet. Additionally, the link list is now more visually appealing. So I killed two birds with one stone: A Wakelet about DORA's advances of the year 2019! Enjoy! (There is more on my Wakelet Homepage.)

<iframe class="wakeletEmbed" width="100%" height="760px" src="https://embed.wakelet.com/wakes/6ca41aa0-772e-4fac-9c0e-680b109bfcc1/list?border=1&amp;hide-cover=1" style="border: none" allow="autoplay">

</iframe>

<script src="https://embed-assets.wakelet.com/wakelet-embed.js" charset="UTF-8"></script>

<span class='Z3988' title='url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=blogPost&amp;rft.title=DORA%20and%20Wakelet%3A%20Two%20Badges!&amp;rft.source=Thought%20splinters&amp;rft.rights=CC%20BY-SA%204.0&amp;rft.description=Last%20week%20%E2%80%93%20just%20before%20Christmas%20%E2%80%93%20I%20received%20two%20badges.%20One%20from%0A%20%20DORA%20(San%20Francisco%20Declaration%20on%20Research%20Assessment)%20and%0A%20%20the%20other%20one%20from%20%20Wakelet.%20I%20thought%20about%20a%20little%0A%20%20thank-you%20gift.%20What%20I%20came%20up%20with%20---%20killing%20two%20birds%20with%20one%20stone%20---%20was%0A%20%20a%20Wakelet%20collection%20of%20DORA&apos;s%20newsletter.&amp;rft.identifier=https%3A%2F%2Fnotes.peter-baumgartner.net%2F2019%2F12%2F25%2Fdora-and-wakelet-two-badges&amp;rft.aufirst=Peter&amp;rft.aulast=Baumgartner&amp;rft.au=Peter%20Baumgartner&amp;rft.date=2019-12-25&amp;rft.language=en'></span>
